<h1>Sefa Saral</h1>
<h2>Hakkımda</h2>
<p>Merhaba, ben Sefa. 1998 yılında doğdum. Trabzonluyum, İstanbul'da yaşıyorum. İstanbul Üniversitesi, İşletme bölümünü bitirdim ve bankacılık sektöründe çalışıyorum. Web geliştirme konusuna ilgi duymama başladım, <span style="color:blue">patika</span><span style="color:yellow">.dev</span> ve Kodluyoruz eğitimleri sayesinde harika bir başlangıç yaptım. Böyle harika bir şekilde devam etmesini temenni ederim.</p>
<div>
    <h3>Sevdiğim Dizi & Film & Kitaplar</h3>

    <ol>
        <li>Diziler</li>
        <ul><li>Doctor Who</li></ul>
        <ul><li>Star Gate</li></ul>
        <ul><li>Battlestar Galactica</li></ul>
    </ol>
    <ol>
        <li>Filmler</li>
        <ul><li>Alien</li></ul>
        <ul><li>Star Wars</li></ul>
        <ul><li>Lord of the Rings</li></ul>
        <ul><li>Christopher Nolan</li></ul>
        <ul><li>Denis Villeneuve</li></ul>
    </ol>
    <ol>
        <li>Kitaplar</li>
        <ul><li>Kralkatili Güncesi</li></ul>
        <ul><li>Fırtına Işığı Arşivi</li></ul>
    </ol>
</div>
<hr>
<!-- hakkımdanın altında anlatılması gereken bi bölüm olarak düşündüm -->
<img src="https://img-s1.onedio.com/id-634eaa000b8e6bde68dc3f80/rev-0/w-635/f-jpg/s-388d13884db0a290ebb8be8b67a9d002147a5da3.jpg" alt="Doctor Who" title="Doctor Who" width="635" height="357"/>
<p><a href="https://www.imdb.com/title/tt0436992/?ref_=nv_sr_srsg_0" target="_blank"><b>Doctor Who</b></a>, en sevdiğim dizilerdendir. CNBC-e sabah kuşağında izlemeye başlayıp asla bırakmadığım bir serüvendir.<a href="https://www.imdb.com/title/tt0118480/?ref_=nv_sr_srsg_2" target="_blank"><b>Star Gate</b></a>, benim için biraz uzay Arka Sokakları havasındadır ve eğlenceli vakit geçirmeme neden olmuştur.<a href="https://www.imdb.com/title/tt0407362/?ref_=nv_sr_srsg_0" target="_blank"><b>Battlestar Galactica</b></a>, gelmiş geçmiş en iyi bilim kurgu dizilerindendir. <b>A:TLA, Andor, The Man in the High Castle, Severence</b> ve daha bir çok dizi sayabilirim fakat şimdilik bu kadar yeter.:)</p>

<!-- hepsine ayrı başlık çıkmaktansa paragraf olarak ayırmak daha uygun -->
<img src="https://images.summitmedia-digital.com/esquiremagph/images/2021/10/26/christopher-nolan-denis-villeneuve.jpg" alt="Christopher Nolan and Denis Villeneuve" title="Christopher Nolan and Denis Villeneuve" width="635" height="357"/>
<p>Filmler konusunda ise <b>Alien, Star Wars, Star Trek, Lord of the Rings, Back to the Future, Jurassic Park</b> gibi kült serilerin yanında <a href="https://www.imdb.com/name/nm0634240/?ref_=nv_sr_srsg_0" target="_blank"><b>Christopher Nolan</b></a>(Dunkirk, Interstellar, Dark Knight Trilogy, Memento, The Prestige), <a href="https://www.imdb.com/name/nm0898288/?ref_=nv_sr_srsg_0" target="_blank"><b>Denis Villeneuve</b></a> (Dune, Blade Runner 2049, Sicario, Arrival), Ridley Scott, Neill Blomkamp gibi yönetmenlerin filmlerini seviyorum.</p>

<p>Çok uzun tuttum ama kitap olarakta en son <a href="https://www.goodreads.com/book/show/37670856-kingkiller-chronicle-patrick-rothfuss-collection-3-books-box-set--giftbo?from_search=true&from_srp=true&qid=aRnlicG4Ks&rank=5" target="_blank"><b>Kral Katili Güncesi</b></a> serisini bitirdim ve şu anda <a href="https://www.goodreads.com/book/show/39904817-stormlight-archive-4-book-set?ref=nav_sb_ss_1_14" target="_blank"><b>Fırtına Işığı Arşivi</b></a> serisine başladım.</p>